
<style>
body {
 background-image: url("index/css/norwegian_rose_@2X.png");
}

h1::first-letter {
    text-transform: uppercase;
    font-weight: bold;
    font-family: catFont, Tahoma, Geneva, Verdana, sans-serif;

}
        div.gallery {
          margin: 10px;
          border: 3px solid rgb(60, 99, 150);
          float: left;
          width: 180px;
          height:400px;
          border-radius: 15px;
          background-color: white
        }

        div.gallery p{
            text-align: justify;
            font-size: 10px
        }

        div.gallery h3{
            margin: 15px;
            float: center;
        }

        div.fav {
        margin-top: 20px;
        position: absolute;
        right: 10px;
        margin: 10px;
        border: 2px solid rgb(0, 0, 0);
        background-color: white;

          border-radius: 15px;
        }


        div.fav li{
            margin: 5px;
            float: center;
            right: 10px
        }
        

        div.fav h2,p{
            margin: 10px;
            float: center;
        }
        
        div.gallery:hover {
          border: 3px solid rgb(116, 18, 18);
            transition: 0.3s;
            background-color : rgb(240, 240, 240)
        }


        div.gallery img {
          width: 100%;
          height: auto;
          border-bottom-left-radius: 10px;
          border-bottom-right-radius: 10px;
        }

        div.gallery button {
          width: 100%;
          height: auto;
          float: inline-start;
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;

        }
        
        div.desc {
          padding: 15px;
          text-align: left;
        }

            table {
      border-collapse: collapse;
      float: center;
      margin: 10px;
    }

    table, th, td {
      border: 2px solid black;
    }

</style>

<head>
  <title>Cat base</title>
  <script src="jquerty-2.1.4.min.js"></script>
  <script src="Chart.js"></script>

</head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>

<header>

<!-- Banner y descripción-->

<img class= "header" src= "utils/img/logocat.png"/>
<h3 ><em> Base de Gatos </em></h3>

<h4><em>For aggregate a cat to the favourite list click on the name of one of them </em></h4>

</header>

<!-- Lista de gatos -->
<div class="container"  style="margin-top:20px">

    <div class="gallery" ng-repeat="cats in model.cats">
        <button class="w3-button w3-black" ng-click="addCat(cats);">{{cats.name}} </button>
        <img src= "{{cats.photo}}">
        <div class="desc">
        <p> <b>Colors: </b> {{cats.color}}  </p>
        <p><b> Comments: </b> {{cats.comment}}  </p>
        </div>
    </br>


  <!-- Lista de favoritos -->  
  </div>
    <div class="fav" >
    <h2> Favourites</h2>
    <ul class="a">

    <div ng-repeat= "cats in favourites">
        <li>{{cats.name}}</li>

    </div>
    </ul>

   <p>-----------------</p>

   <p><button onclick="sortTable()">Sort</button></p>

   <table id ="colores">
     <thead>
       <tr>
      <th> Colors</th>
      <th> Number</th>
    </tr>
     </thead>
     <tbody>
      <tr ng-repeat="(key, value) in colors">
      <td>{{key}}</td>
      <td>{{value}}</td>
    </tr>
  </tbody>
  </table>

 </div>

 <script>
    function sortTable() {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("colores");
      switching = true;
      /*Make a loop that will continue until
      no switching has been done:*/
      while (switching) {
        //start by saying: no switching is done:
        switching = false;
        rows = table.rows;
        /*Loop through all table rows (except the
        first, which contains table headers):*/
        for (i = 1; i < (rows.length - 1); i++) {
          //start by saying there should be no switching:
          shouldSwitch = false;
          /*Get the two elements you want to compare,
          one from current row and one from the next:*/
          x = rows[i].getElementsByTagName("TD")[1];
          y = rows[i + 1].getElementsByTagName("TD")[1];
          //check if the two rows should switch place:
          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
            //if so, mark as a switch and break the loop:
            shouldSwitch = true;
            break;
          }
        }
        if (shouldSwitch) {
          /*If a switch has been marked, make the switch
          and mark that a switch has been done:*/
          rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
          switching = true;
        }
      }
    }
    </script>
    
</div>

</div>




<p><em>In honor to Acme Al<b>CAT</b>raz </em></p>

</body>